Install instructions ...



Generating parsers and lexers

The grammars that describe WED-SQL and WED-flow languages are inside folders wed_sql_grammar and wed_flow_grammar respectively. These folders also contains the shell scripts WedsqlGenerateParserAndLexer.sh and WedflowGenerateParserAndLexer.sh, which makes the ANTLR call to generate parsers and lexers for their languages and moves them to the compilers folder, so they can be imported by the wsql, wsql2sql and wf2wsql tools. The scripts require an ANTLR jar file in path /usr/local/lib/antlr-4.7.1-complete.jar and java installation compatible with the ANTLR version.
